<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charger Locator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eba506b433.js" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Fjalla+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');
        .col-sm{
            margin-inline: 2rem;
            padding: 1rem;
            background-color: #cce8ff;
            border-radius: 10px;
            transition-duration: 1s;
        }
       
        .row{height: 50vh;}
        .col{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-block: 2vh;
        }
        button{
            border: none;
            font-size: 1.5rem;
            font-family: "Fjalla One", sans-serif;
            background-color: #3ca7ff;
            border-radius: 8px;
            padding: 2rem;
            color: #fff;
            transition-duration: 1s;
        }
        button:hover{
    
            background-color: #3493e0;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition-duration: 1s;
        }
        .row{
            margin-top: 25vh;
        }
        .container:hover .col-sm {
      filter: blur(5px);
    }


    .container .col-sm:hover {
      filter: none;
    }
        
        
    </style>
</head>
<link rel="stylesheet" href="navigationbar.css">
<body style="background-color: #fcfcfc;">
    <nav>
        <div class="logo"><h3>Smart <span>City</span></h3>
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../chargerlocator/chargerlocator.html">Charger Locator</a></li>
            <li><a href="../Interactivemaps/interactivemaps.html">Interactive Maps</a></li>
            <li><a href="../blockchain/blockchn.html">BlockChain Energy trading</a></li>
            <li><a href="../wastesegregation.html">Waste Segregation AI</a></li>
        </ul>
    </nav>

    <div class="container h-100">
        <div class="row">
          <div class="col-sm inline-block" id="one">
                <div class="col h-30"><i class="fa-solid fa-bolt" style="font-size: 5rem;color: #000000;"></i></div>
                <div class="col h-45" style="font-size: 2rem; font-weight: 700;color: #000000;">Charzer</div>
                <div class="col h-30" style="font-weight: 500;">Find a EV charger near you from over 700 chargers in India spread across the nation for cheap prices</div>
                <a href="../chargerlocator/charzer.html" style="text-decoration: none;"><div class="col h-45"><button onclick="" style="text-decoration: none;">Click to know more</button></div></a>
          </div>
          <div class="col-sm inline-block" id="two">
            <div class="col h-30"><i class="fa-solid fa-battery-full" style="font-size: 5rem;color: #000000;"></i></div>
            <div class="col h-45" style="font-size: 2rem; font-weight: 700;color: #000000;">Ocharge</div>
            <div class="col h-30" style="font-weight: 500;">OpenCharge Network allows you to find EV chargers across the world for when you are on road trips and generally driving.</div>
            <a href="../chargerlocator/ocharge.html" style="text-decoration: none;"><div class="col h-45"><button onclick="" style="text-decoration: none;">Click to know more</button></div></a>
      </div>
      <div class="col-sm inline-block" id="three">
        <div class="col h-30"><i class="fa-solid fa-car-battery" style="font-size: 5rem;color: #000000;"></i></div>
        <div class="col h-45" style="font-size: 2rem; font-weight: 700;color: #000000;">Statiq</div>
        <div class="col h-30" style="font-weight: 500;">Statiq has one of the largest EV charging networks in the country, and you can use this tool to locate them very easily</div>
        <a href="../chargerlocator/statiq.html" style="text-decoration: none;"><div class="col h-45"><button onclick="" style="text-decoration: none;">Click to know more</button></div></a>
    </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>